{"flutter":{"platforms":{"android":{"default":{"projectId":"star-shine-ccc48","appId":"1:985893525310:android:fe5b08a935d4b35fd4fe6f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"star-shine-ccc48","appId":"1:985893525310:ios:0c57b10473a862e0d4fe6f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"star-shine-ccc48","appId":"1:985893525310:ios:0c57b10473a862e0d4fe6f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"star-shine-ccc48","configurations":{"android":"1:985893525310:android:fe5b08a935d4b35fd4fe6f","ios":"1:985893525310:ios:0c57b10473a862e0d4fe6f","macos":"1:985893525310:ios:0c57b10473a862e0d4fe6f","web":"1:985893525310:web:b92e3305d7865cc1d4fe6f","windows":"1:985893525310:web:5d84f46252ec0e12d4fe6f"}}}}}}